# 3rd-yr-db-2

./: roider.sln
roider/: Program.cs  roider.csproj
roider/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  LessonsController.cs  ProgressesController.cs  QAsController.cs  StudentsController.cs
roider/Datas/: ValuesConstants.cs
roider/Models/: Country.cs  Courses.cs  Enrollments.cs  ErrorViewModel.cs  Instructors.cs  LessonStatus.cs  Lessons.cs  Progresses.cs  QA.cs  StudentCourseProgress.cs  Students.cs
roider/Properties/: launchSettings.json
roider/Views/: _ViewImports.cshtml
roider/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CourseList.cshtml
roider/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EnrollmentList.cshtml
roider/Views/Home/: CourseView.cshtml  Index.cshtml
roider/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _InstructorList.cshtml
roider/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LessonList.cshtml
roider/Views/Progresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProgressList.cshtml
roider/Views/QAs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _QAsList.cshtml
roider/Views/Shared/: _Layout.cshtml
roider/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StudentList.cshtml
