<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="blazor.bootstrap" Version="2.0.0"/>
        <PackageReference Include="bootstrap" Version="5.3.3"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.3.1-dev"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Instructors\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Instructors\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Instructors\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Instructors\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Instructors\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lessons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lessons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lessons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lessons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Lessons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Progresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Progresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Progresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Progresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Progresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\QAs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\QAs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\QAs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\QAs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\QAs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Students\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Students\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Students\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Students\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Students\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Enrollments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Enrollments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Enrollments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Enrollments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Enrollments\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Instructors\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Instructors\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Instructors\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Instructors\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Instructors\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Lessons\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Lessons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Lessons\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Lessons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Lessons\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Progresses\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Progresses\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Progresses\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Progresses\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Progresses\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\QAs\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\QAs\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\QAs\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\QAs\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\QAs\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Students\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Students\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Students\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Students\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Students\Index.cshtml" />
    </ItemGroup>

</Project>
